# docker/Dockerfile.api-legacy
# Multi-stage Python build targeting < 400MB

# ── Stage 1: Builder ────────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY apps/api-legacy/requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# ── Stage 2: Runner ───────────────────────────────────────────────────────────
FROM python:3.12-slim AS runner

WORKDIR /app

# Runtime deps only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Copy application code
COPY apps/api-legacy/app ./app
COPY apps/api-legacy/alembic ./alembic
COPY apps/api-legacy/alembic.ini .
COPY apps/api-legacy/entrypoint.sh .
RUN chmod +x entrypoint.sh

RUN mkdir -p /app/uploads /app/screenshots

EXPOSE 8000

CMD ["./entrypoint.sh"]
